# data-tables-test

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/my/test/dt/: Persistence.java
src/main/java/my/test/dt/controller/: DataTable.java  TestController.java
src/main/java/my/test/dt/entity/: UIDGenerator.java  User.java
src/main/java/my/tester/: TestFaker.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: datatables.html
